# This file is used to set environment variables for the current shell session

# CUDA 12.1
if [ $LD_LIBRARY_PATH ]; then
    export LD_LIBRARY_PATH=/usr/local/cuda-12.1/lib64:$LD_LIBRARY_PATH
else
    export LD_LIBRARY_PATH=/usr/local/cuda-12.1/lib64
fi
if [ $PATH ]; then
    export PATH=/usr/local/cuda-12.1/bin:$PATH
else
    export PATH=/usr/local/cuda-12.1/bin
fi
export CUDA_HOME=/usr/local/cuda-12.1

# HF
export HF_ENDPOINT="https://hf.fhyq.cloud"

# opencv
export OpenCV_DIR=~/Project/challenge/NavGPT-2/dependencies/opencv-3.4.15/build

# PYTHONPATH
# if [ $PYTHONPATH ]; then
    # export PYTHONPATH=/data5/donghaoyu/Project/challenge/NavGPT-2/dependencies/Matterport3DSimulator-revised/build:$PYTHONPATH
# else
    # export PYTHONPATH=/data5/donghaoyu/Project/challenge/NavGPT-2/dependencies/Matterport3DSimulator-revised/build
# fi
export PYTHONPATH=/data5/donghaoyu/Project/challenge/NavGPT-2/dependencies/Matterport3DSimulator-revised/build

